{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "src",
    "module": "ES6",
    "moduleResolution": "node",
    "newLine": "lf",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "dist/",
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES6"
  },
  "include": ["src"],
  "exclude": ["node_modules", "raw_assets", "inspiration", "dist", "svg_processor"]
}
